# Silupost

./: README.md
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/: App.xaml  App.xaml.cs  SilupostMobileApp.csproj
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/BindingModels/: CrimeIncidentReportBindingModel.cs  CrimeIncidentReportMediaBindingModel.cs  FileBindingModel.cs  LegalEntityAddressBindingModel.cs  SystemUserBindingModel.cs  SystemUserVerificationBindingModel.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Common/: AppSettingsHelper.cs  Constant.cs  Converters.cs  GroupingModel.cs  SillupostWebAPIResponseModel.cs  SilupostEnums.cs  SilupostException.cs  SilupostPopMessage.cs  SilupostValidation.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Common/Interface/: IApplicationActivity.cs  IBaseUrl.cs  ICoreFunctions.cs  IFileSystem.cs  IGpsService.cs  IMediaHelpers.cs  IPhoneCall.cs  IPopUpMessage.cs  ISilupostValidation.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/CustomRender/: GeoWebView.cs  SilupostNavigationPage.cs  SilupostTabbedPage.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Models/: ActivityResultMessage.cs  AppSettingsModel.cs  AppTokenModel.cs  CrimeIncidentCategoryModel.cs  CrimeIncidentMapFilterModel.cs  CrimeIncidentReportMediaModel.cs  CrimeIncidentReportModel.cs  CrimeIncidentTypeModel.cs  DocReportMediaTypeModel.cs  EnforcementStationModel.cs  EntityApprovalStatusModel.cs  EntityGenderModel.cs  EntityStatusModel.cs  FileModel.cs  GeoCodeOpenCageDataModel.cs  GeoLocationModel.cs  Item.cs  LegalEntityAddressModel.cs  LegalEntityModel.cs  LookupModel.cs  LookupTableModel.cs  MapConfigModel.cs  PhoneCallLogsModel.cs  SilupostMediaModel.cs  SystemRecordManagerModel.cs  SystemTokenModel.cs  SystemUserModel.cs  SystemUserTypeModel.cs  SystemUserVerificationModel.cs  UserProfileSettingModel.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Services/: AppConnectService.cs  CrimeIncidentCategoryService.cs  CrimeIncidentReportMediaService.cs  CrimeIncidentReportService.cs  FileService.cs  GeoCodeOpenCageDataService.cs  IDataStore.cs  MockDataStore.cs  ServiceBase.cs  SystemConfigService.cs  SystemLookupService.cs  SystemUserService.cs  SystemUserVerificationService.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Services/Interface/: IAppConnectService.cs  ICrimeIncidentCategoryService.cs  ICrimeIncidentReportMediaService.cs  ICrimeIncidentReportService.cs  IFileService.cs  IGeoCodeOpenCageDataService.cs  IService.cs  ISystemConfigService.cs  ISystemLookupService.cs  ISystemUserService.cs  ISystemUserVerificationService.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CallHistoryViewModel.cs  ChangePasswordViewModel.cs  CrimeIncidentCategoryLookupViewModel.cs  CrimeIncidentMapFilterViewModel.cs  CrimeIncidentMapViewModel.cs  EmergencyCallViewModel.cs  ErrorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapContentViewModel.cs  MediaUploadViewerViewModel.cs  MediaViewerViewModel.cs  NewCrimeIncidentReportViewModel.cs  RegisterViewModel.cs  TimelineViewModel.cs  UpdateEmailViewModel.cs  UpdateUserInfoViewModel.cs  UserProfileViewModel.cs  ViewCrimeIncidentReportViewModel.cs  WelcomeViewModel.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateEmailPage.xaml  UpdateEmailPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/ChangePassword/: CredentialsContentView.xaml  CredentialsContentView.xaml.cs  EmailRegistrationContentView.xaml  EmailRegistrationContentView.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/Register/: CredentialsContentView.xaml  CredentialsContentView.xaml.cs  EmailRegistrationContentView.xaml  EmailRegistrationContentView.xaml.cs  UserInfoContentView.xaml  UserInfoContentView.xaml.cs  VerifyContentView.xaml  VerifyContentView.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/UpdateEmail/: EmailRegistrationContentView.xaml  EmailRegistrationContentView.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/UserProfile/: UpdateUserInfoPage.xaml  UpdateUserInfoPage.xaml.cs  UserProfileSettingsPage.xaml  UserProfileSettingsPage.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Common/: CrimeIncidentCategoryLookupLookupPage.xaml  CrimeIncidentCategoryLookupLookupPage.xaml.cs  CrimeIncidentMapFilterPage.xaml  CrimeIncidentMapFilterPage.xaml.cs  ImageCropperPage.xaml  ImageCropperPage.xaml.cs  MediaUploadViewerPage.xaml  MediaUploadViewerPage.xaml.cs  MediaViewerPage.xaml  MediaViewerPage.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Common/Error/: ErrorMainPage.xaml  ErrorMainPage.xaml.cs  InternetError.xaml  ServerError.xaml  (+2 more)
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/CrimeIncident/: CrimeIncidentMap.xaml  CrimeIncidentMap.xaml.cs  NewCrimeIncidentReportPage.xaml  NewCrimeIncidentReportPage.xaml.cs  ViewCrimeIncidentReportPage.xaml  ViewCrimeIncidentReportPage.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Emergency/: CallHistoryPage.xaml  CallHistoryPage.xaml.cs  EmergencyCallPage.xaml  EmergencyCallPage.xaml.cs
SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Timeline/: TimelinePage.xaml  TimelinePage.xaml.cs
(+442 files in other folders)
