<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.475" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="DLToolkit.Forms.Controls.ImageCropView" Version="1.0.7" />
    <PackageReference Include="MagicGradients" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Plugin.MaterialDesignControls" Version="1.8.1" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />  
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Account\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\ChangePassword\CredentialsContentView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\ChangePassword\EmailRegistrationContentView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UpdateEmail\EmailRegistrationContentView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UserProfilePage.xaml.cs">
      <DependentUpon>UserProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Register\UserInfoContentView.xaml.cs">
      <DependentUpon>UserInfoContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Register\CredentialsContentView.xaml.cs">
      <DependentUpon>CredentialsContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Register\VerifyContentView.xaml.cs">
      <DependentUpon>VerifyContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Register\EmailRegistrationContentView.xaml.cs">
      <DependentUpon>EmailRegistrationContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UpdateEmailPage.xaml.cs">
      <DependentUpon>UpdateEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UserProfile\UserProfileSettingsPage.xaml.cs">
      <DependentUpon>UserProfileSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UserProfile\UpdateUserInfoPage.xaml.cs">
      <DependentUpon>UpdateUserInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\ImageCropperPage.xaml.cs">
      <DependentUpon>ImageCropperPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\CrimeIncidentCategoryLookupLookupPage.xaml.cs">
      <DependentUpon>CrimeIncidentCategoryLookupLookupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Account\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Register\EmailRegistrationContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\CrimeIncidentMapFilterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\MediaUploadViewerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\MediaViewerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrimeIncident\CrimeIncidentMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrimeIncident\NewCrimeIncidentReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrimeIncident\ViewCrimeIncidentReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Emergency\CallHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Emergency\EmergencyCallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Timeline\TimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>