<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
	<link rel="stylesheet"
		  href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
		  type="text/css" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			height: 100%;
			min-width: 100%;
			margin: auto;
		}
	</style>
	<style>
		#geocoder-container > div {
			min-width: 50%;
			margin-left: 25%;
		}

		.mapboxgl-ctrl.mapboxgl-ctrl-group {
			display: none;
			/*position: fixed;
			bottom: 30px!important;
			right: 30px!important;*/
		}
		.mapboxgl-ctrl-bottom-left,.mapboxgl-ctrl-bottom-right{
			display: none;
		}

		.mapboxgl-control-container .mapboxgl-ctrl-top-right {
			padding: 20px 20px 0px 20px !important;
			left: 0 !important;
		}

		.mapboxgl-control-container .mapboxgl-ctrl-geocoder.mapboxgl-ctrl {
			float: left !important;
			min-width: 100%;
		}
		.mapboxgl-ctrl-geocoder.mapboxgl-ctrl{
			display: none;
		}

		.dom-controls-container {
			position: absolute;
			left: 0;
			top: 50px;
			width: 400px;
			display: black;
			z-index: 100;
		}

		.dom-controls {
			background-color: white;
			box-sizing: border-box;
			width: 100%;
			float: right;
		}

			.dom-controls div {
				width: 100%;
				display: block;
			}
	</style>
	<style>
		* {
			box-sizing: border-box;
		}

		.dom-controls-container input[type=text], .dom-controls-container select, .dom-controls-container textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		.dom-controls-container label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		.dom-controls-container input[type=submit], .dom-controls-container button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

			.dom-controls-container input[type=submit]:hover, .dom-controls-container button:hover {
				background-color: #45a049;
			}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			max-height: 400px;
			overflow: scroll;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.col-25, .col-75, .dom-controls-container input[type=submit], .dom-controls-container button {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>
<body>
	<div class="dom-controls-container" style="display: none;">
		<div class="dom-controls">
			<div class="container">
				<div>
					<div class="row">
						<div class="col-25">
							<label for="AccessToken">AccessToken</label>
						</div>
						<div class="col-75">
							<input type="text" id="AccessToken" name="AccessToken" placeholder="Your AccessToken..">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="Latitude">Latitude</label>
						</div>
						<div class="col-75">
							<input type="text" id="Latitude" name="Latitude" placeholder="Latitude">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="Longitude">Longitude</label>
						</div>
						<div class="col-75">
							<input type="text" id="Longitude" name="Longitude" placeholder="Longitude">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="Radius">Radius</label>
						</div>
						<div class="col-75">
							<input type="text" id="Radius" name="Radius" placeholder="Radius">
						</div>
					</div>
					<div class="row">
						<div class="col-75">
							<button id="btnLocationPicker">Set Marker</button>
						</div>
						<div class="col-75">
							<button id="btnLocationPickerWithRadius">Set Marker With Radius</button>
						</div>
						<div class="col-75">
							<button id="btnFlyToPoint">Fly to point</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="map">

	</div>
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
	<script type="text/javascript">

		var map,
			center,
			radius,
			circleRadius,
			radiusInMeters,
			circleRadiusPadding,
			btnLocationPicker,
            btnLocationPickerWithRadius,
            btnFlyToPoint,
			locationPicker,
			markerRadius
			;

		function LoadMap() {

			radius = 0;
			document.getElementById("Radius").value = radius;

			btnLocationPicker = document.querySelector("#btnLocationPicker");
            btnLocationPickerWithRadius = document.querySelector("#btnLocationPickerWithRadius");
            btnFlyToPoint = document.querySelector("#btnFlyToPoint");
			// TO MAKE THE MAP APPEAR YOU MUST
			// ADD YOUR ACCESS TOKEN FROM
			// https://account.mapbox.com
			mapboxgl.accessToken = document.getElementById("AccessToken").value;
			map = new mapboxgl.Map({
				container: 'map', // container id
				style: 'mapbox://styles/mapbox/streets-v11',
				center: [-96, 37.8], // starting position
				zoom: 3 // starting zoom
			});

			// Add geolocate control to the map.


			var geolocate = new mapboxgl.GeolocateControl({
				positionOptions: {
					enableHighAccuracy: true
				},
				trackUserLocation: true
			});


			map.addControl(geolocate);

			var geocoder = new MapboxGeocoder({
				accessToken: mapboxgl.accessToken,
				marker: {
					color: 'orange'
				},
				mapboxgl: mapboxgl
			});

			map.addControl(geocoder);

			locationPicker = new mapboxgl.Marker({ "color": "#FF5252" });
			markerRadius = new mapboxgl.Marker();
			center = map.getCenter();
			document.getElementById("Latitude").value = center.lat;
			document.getElementById("Longitude").value = center.lng;

			locationPicker.setLngLat(center);
			locationPicker.addTo(map);

			map.on('load', function () {
				radiusInMeters = radius * 1000;
				circleRadius = {
					stops: [
						[0, 0],
						[20, metersToPixelsAtMaxZoom(radiusInMeters, center.lat)]
					],
					base: 2
				};
				map.addSource("source_circle_500", {
					"type": "geojson",
					"data": {
						"type": "FeatureCollection",
						"features": [{
							"type": "Feature",
							"geometry": {
								"type": "Point",
								"coordinates": [center.lng, center.lat],
							}
						}]
					}
				});
				map.addLayer({
					"id": "circle500",
					"type": "circle",
					"source": "source_circle_500",
					"paint": {
						"circle-radius": circleRadius,
						"circle-color": "#9894FF",
						"circle-opacity": 0.5
					}
				});
			});
			MapSetZoom(10);
			map.on('move', function (e) {
				center = map.getCenter();
				locationPicker.setLngLat(center);
				locationPicker.addTo(map);
			});

			btnLocationPicker.addEventListener('click', function (e) {
				ShowMarker();
			});
			btnLocationPickerWithRadius.addEventListener('click', function (e) {
				ShowMarkerWithRadius();
            });
            btnFlyToPoint.addEventListener('click', function (e) {
                FlyToLocation();
            });
		}


		function GetCurrentLocation() {
			document.querySelector(".mapboxgl-ctrl-geolocate").click();
		}

		function ShowMarker() {

			document.getElementById("Latitude").value = center.lat;
			document.getElementById("Longitude").value = center.lng;

			markerRadius.setLngLat(center);
			markerRadius.addTo(map);

		}

		function ShowGeoCoder() {
			document.querySelector(".mapboxgl-ctrl-geocoder.mapboxgl-ctrl").style.display = 'block';

		}

		function MapSetZoom(level) {
			map.setZoom(level);
		}

		function ShowMarkerWithRadius() {
			document.getElementById("Latitude").value = center.lat;
			document.getElementById("Longitude").value = center.lng;

			markerRadius.setLngLat(center);
			markerRadius.addTo(map);
			map.getSource('source_circle_500').setData({
				"type": "FeatureCollection",
				"features": [{
					"type": "Feature",
					"geometry": {
						"type": "Point",
						"coordinates": [center.lng, center.lat],
					}
				}]
			});

			radiusInMeters = parseFloat(document.getElementById("Radius").value) * 1000;
			circleRadius = {
				stops: [
					[0, 0],
					[20, metersToPixelsAtMaxZoom(radiusInMeters, center.lat)]
				],
				base: 2
			};
			map.setPaintProperty('circle500', 'circle-radius', circleRadius);
		}

		const metersToPixelsAtMaxZoom = (meters, latitude) =>
			meters / 0.075 / Math.cos(latitude * Math.PI / 180);


		//LoadMap();

		function HideControls() {
			document.querySelector(".dom-controls-container").style.cssText = "display: none";
        }

        function FlyToLocation() {
            var _lat = document.getElementById("Latitude").value;
            var _lng = document.getElementById("Longitude").value;
            map.flyTo({
                center: [_lng, _lat],
                essential: false // this animation is considered essential with respect to prefers-reduced-motion
			});
        }
		HideControls();
	</script>
</body>
</html>